citHeader("To cite rmangal use:")

year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{rmangal}: An R package to interact with Mangal database",
         author = c(person("Steve", "Vissault"),
                    person("Kevin", "Cazelles"),
                    person("Gabriel", "Bouleau"),
                    person("Benjamin", "Mercier"),
                    person("Clément", "Violet"),
                    person("Dominique", "Gravel"),
                    person("Timothée", "Poisot")),
         year = year,
         note = note,
         url = "https://mangal-wg.github.io/rmangal/")
