citHeader("To cite rmangal use:")

note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "rmangal: An R package to interact with Mangal database",
         author = c(person("Steve", "Vissault"),
                    person("Kevin", "Cazelles"),
                    person("Gabriel", "Bergeron"),
                    person("Benjamin", "Mercier"),
                    person("Clément", "Violet"),
                    person("Dominique", "Gravel"),
                    person("Timothée", "Poisot")),
         year = 2020,
         note = note,
         url = "https://docs.ropensci.org/rmangal/")

bibentry(
    bibtype = "misc",
    title = "rmangal: An R package to interact with Mangal database",
    author = c(
        person("Kevin", "Cazelles"),
        person("Steve", "Vissault")
    ),
    year = 2019,
    url = "https://docs.ropensci.org/rmangal/",
    doi = "10.59350/51nby-5v347"
)
